{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb",
        "plugin:@typescript-eslint/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint",
        "react-hooks"
    ],
    "rules": {
      "react-hooks/rules-of-hooks": "error",
      "react-hooks/exhaustive-deps": "warn",
      "react/jsx-filename-extension": [
        1,
        {
          "extensions": [
            ".tsx"
            ]
        }
      ],
      "import/prefer-default-export": "off",
      "import/extensions": [
        "error",
        "ignorePackages",
        {
          "ts": "never",
          "tsx": "never"
        }
      ],
      "@typescript-eslint/explicit-module-boundary-types": "off",
      "react/jsx-one-expression-per-line": "off",
      "no-use-before-define":"off",
      "quotes": ["error", "single"],
      "react/jsx-props-no-spreading": "off",
      "no-unused-vars": "off",
      "@typescript-eslint/no-unused-vars": "warn",
      "react/no-unused-prop-types": "off",
      "react/jsx-boolean-value": "warn",
      "react/no-array-index-key": "warn"
    },
    "settings": {
        "import/resolver": {
            "typescript": {}
        }
    }
}
